# anagram

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ua/com/anagrams/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/anagrams/: MainActivity.kt
app/src/main/java/ua/com/anagrams/extensions/: String.kt
app/src/main/res/drawable/: bg_butt_revers.xml  bg_ev_input_text.xml  ic_autorenew.xml
app/src/main/res/layout/: anagrams.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/anagrams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: MUENW18B09001463.html
