<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true">


        <LinearLayout
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wr_et_anagrams_revers"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginTop="@dimen/margin_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border"
                app:layout_constraintEnd_toStartOf="@id/ib_revers"
                android:background="@drawable/bg_ev_input_text">


            <EditText
                    android:id="@+id/et_anagrams_revers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_for_revers"
                    android:background="@null"
                    android:paddingLeft="@dimen/padding_size_16"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
                android:id="@+id/ib_revers"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                android:layout_marginTop="@dimen/margin_size_18"
                app:layout_constraintStart_toEndOf="@id/wr_et_anagrams_revers"
                app:layout_constraintTop_toBottomOf="@+id/border"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_butt_revers"
                android:src="@drawable/ic_autorenew"/>

        <ImageView
                android:id="@+id/iv_apple"
                android:layout_width="@dimen/iv_input_result_250"
                android:layout_height="@dimen/iv_input_result_250"
                app:layout_constraintTop_toBottomOf="@id/wr_et_anagrams_revers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_size_20"
                android:src="@drawable/apple"/>
        <TextView
                android:id="@+id/tv_anagrams_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textColor="?attr/colorBackgroundFloating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_apple"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>