<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true">


        <LinearLayout
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
            <ImageView
                    style="@style/border_imag"
                    android:src="@drawable/broccoli"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/anagrams_wr_et_ib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_20"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:layout_marginRight="@dimen/margin_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/border"
                android:background="@drawable/bg_ev_input_text">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wr_et_anagrams_revers"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <EditText
                        android:id="@+id/et_anagrams_revers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_for_revers"
                        android:background="@null"
                        android:paddingLeft="@dimen/margin_size_10"
                        android:paddingRight="@dimen/margin_size_40"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                    android:id="@+id/ib_revers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_autorenew"
                    android:layout_alignEnd="@id/wr_et_anagrams_revers"
                    android:layout_marginRight="@dimen/margin_size_5"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>


        <ImageView
                android:id="@+id/iv_apple"
                android:layout_width="@dimen/iv_input_result_250"
                android:layout_height="@dimen/iv_input_result_250"
                app:layout_constraintTop_toBottomOf="@id/anagrams_wr_et_ib"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_size_20"
                android:src="@drawable/apple"/>
        <TextView
                android:id="@+id/tv_anagrams_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textColor="?attr/colorBackgroundFloating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_apple"
                android:text="wqd12da2"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>